# DMOD Resource File for dmdrvi
# This file specifies where resources should be installed

# === Core Module ===
# Main module file - always installed
dmf=./dmdrvi.dmf => ${destination}/${module}.dmf

# Compressed module
dmfc=./dmdrvi.dmfc => ${destination}/${module}.dmfc

# Dependencies file (if exists)
dmd=./dmdrvi.dmd => ${destination}/${module}.dmd

# Version information
version=./dmdrvi_version.txt => ${destination}/${module}_version.txt

# === Documentation ===
# Module documentation in markdown format for dmf-man tool
docs=./docs => ${destination}/${module}/docs

# README file
readme=./README.md => ${destination}/${module}/README.md

# === Header Files ===
# Include directory with all headers (dmdrvi.h and dmdrvi_defs.h)
inc=./include => ${destination}/${module}/include

# === License ===
# License file
license=./LICENSE => ${destination}/${module}/LICENSE
